#
# cal3d model configuration file
#
# model: felix
#

scale=0.5
rotate=-90,180,0

LOD_Distance=1000
LOD_ShadowDistance=500

skeleton=skeleton.csf

animation=idle_breathe.CAF
animation=idle_look.CAF
animation=idle_buttscratch.CAF
animation=walk.CAF
animation=run.CAF
animation=strafe_run_left.CAF
animation=strafe_run_right.CAF

mesh=body.cmf
mesh=helmet.cmf
meshShadow=body.cmf

material=body.crf
material=helmet.crf
materialFX=helmet.fx
