#
# cal3d model configuration file
#
# model: captain
#

scale=4
rotate=-90,180,0

LOD_Distance=1000
LOD_ShadowDistance=500

skeleton=skeleton.CSF

animation=idle1.CAF
animation=idle2.CAF
animation=idle3.CAF

animation=runcycle.CAF
animation=runcycle_atras.CAF
animation=strafe_left.CAF
animation=strafe_right.CAF

animation=golpe_alto_frontal.CAF
animation=golpe_medio_frontal.CAF
animation=golpe_bajo_frontal.CAF

mesh=body.CMF
mesh=collar.CMF
mesh=feathers.CMF
mesh=feathers2.CMF
mesh=taparrabo.CMF
meshShadow=body_shadow.CMF

material=body.XRF
material=collar.XRF
material=feathers.XRF
material=feathers2.XRF
material=taparrabo.XRF