#
# cal3d model configuration file
#
# model: twins
#

scale=10.5
rotate=-90,180,0

LOD_Distance=1000
LOD_ShadowDistance=500

skeleton=skeleton.csf

animation=breathe90fps.CAF
animation=breathe90fps.CAF
animation=idle148fps.CAF
animation=walk30fps.CAF
animation=run18fps.CAF
animation=strleft18fps.CAF
animation=strright18fps.CAF

mesh=mesh.cmf
meshShadow=mesh.cmf

material=mat1.xrf
material=mat2.xrf
