#
# cal3d model configuration file
#
# model: new captain
#

scale=4
rotate=-90,180,0

LOD_Distance=1000
LOD_ShadowDistance=500

skeleton=skeleton.CSF

animation=idle_01.CAF
animation=idle_02.CAF
animation=idle_03.CAF
animation=idle_04.CAF
animation=idle_05.CAF

animation=run_forward.CAF
animation=run_backward.CAF
animation=strafe_left.CAF
animation=strafe_leftforward.CAF
animation=strafe_leftbackward.CAF
animation=strafe_right.CAF
animation=strafe_rightforward.CAF
animation=strafe_rightbackward.CAF

animation=botch_high.CAF
animation=botch_middle.CAF
animation=botch_low.CAF

animation=fall.CAF
animation=koed.CAF
animation=getup.CAF

animation=hit_high_left.CAF
animation=hit_high_right.CAF
animation=hit_middle_left.CAF
animation=hit_middle_right.CAF
animation=hit_low_left.CAF
animation=hit_low_right.CAF

mesh=taparrabo.CMF
mesh=body.CMF
mesh=feathers.CMF
mesh=collar.CMF
meshShadow=body_shadow.CMF

material=taparrabo.XRF
material=body.XRF
material=feathers.XRF
material=collar.XRF



