#
# cal3d model configuration file
#
# model: henchman
#

scale=4
rotate=-90,180,0

LOD_Distance=1000
LOD_ShadowDistance=500

skeleton=skeleton.CSF

animation=idle1.CAF
animation=idle2.CAF
animation=idle3.CAF

animation=runcycle.CAF
animation=runcycle_atras.CAF
animation=strafe_left.CAF
animation=strafe_right.CAF

animation=golpe_alto_frontal.CAF
animation=golpe_medio_frontal.CAF
animation=golpe_bajo_frontal.CAF

mesh=feathers.CMF
mesh=body.CMF
meshShadow=body_shadow.CMF

material=feathers.XRF
material=body.XRF
