#
# cal3d model configuration file
#
# model: henchman
#

scale=10
rotate=-90,180,0

LOD_Distance=1000
LOD_ShadowDistance=500

skeleton=twins_hench.csf

animation=twins_hench_idle1.CAF
animation=twins_hench_idle2.CAF
animation=twins_hench_idle3.CAF

animation=twins_hench_run_forward.CAF
animation=twins_hench_run_backward.CAF
animation=twins_hench_run_strafe_left.CAF
animation=twins_hench_run_strafe_right.CAF

animation=twins_hench_shoot_high_right.CAF
animation=twins_hench_shoot_high_left.CAF
animation=twins_hench_shoot_up_right.CAF
animation=twins_hench_shoot_up_left.CAF
animation=twins_hench_shoot_down_right.CAF
animation=twins_hench_shoot_down_left.CAF

mesh=twins_hench_body.cmf
mesh=twins_hench_loin.cmf
#meshShadow=twin_male_body.cmf

material=twins_hench_body.xrf
material=twins_hench_loin.xrf