#
# cal3d model configuration file
#
# model: emperor
#

scale=10
rotate=-90,180,0

LOD_Distance=1000
LOD_ShadowDistance=500

skeleton=emperor.csf

#idles
animation=emperor_idle2.CAF
animation=emperor_idle3.CAF

#correr
animation=emperor_run_forward.CAF
animation=emperor_run_strafe_right.CAF
animation=emperor_run_strafe_left.CAF
animation=emperor_run_backward.CAF
 
#golpes,'disparos'
animation=emperor_serve.CAF
animation=emperor_shoot_high_left.CAF
animation=emperor_shoot_high_right.CAF
animation=emperor_shoot_up_left.CAF
animation=emperor_shoot_up_right.CAF
animation=emperor_shoot_down_left.CAF
animation=emperor_shoot_down_right.CAF

#pelotazos, hits

#misc

mesh=emperor_body.cmf
mesh=emperor_loin.cmf
mesh=emperor_necklace.cmf
mesh=emperor_penacho.cmf
#meshShadow=

material=emperor_body.xrf
material=emperor_loin.xrf
material=emperor_necklace.xrf
material=emperor_penacho.xrf
materialFX=penacho.fx
