#
# cal3d model configuration file
#
# model: twins
#

scale=0.5
rotate=-90,180,0

LOD_Distance=1000
LOD_ShadowDistance=500

skeleton=skeleton.csf

animation=breathe90fps.CAF
animation=breathe90fps2.CAF
animation=idle148fps.CAF
animation=walk30fps.CAF
animation=run18fps.CAF
animation=runl32fps.CAF
animation=runr32fps.CAF

mesh=mesh.cmf
meshShadow=meshshadow.cmf

material=mat1.xrf
material=mat2.xrf
