#
# cal3d model configuration file
#
# model: alien
#

scale=0.30
rotate=-90,180,0

LOD_Distance=1800
LOD_ShadowDistance=1000

skeleton=skeleton.CSF

animation=idle.CAF
animation=idle2.CAF
animation=conversation.CAF
animation=walk.CAF

mesh=body.CMF
meshShadow=shadow.cmf

material=mat_citizen.crf
material=shmat_0.crf
