#
# cal3d model configuration file
#
# model: voladores
#

scale=0.5
rotate=-90,180,0

LOD_Distance=1000
LOD_ShadowDistance=500

skeleton=bones.csf

animation=anim.CAF

mesh=mesh.cmf
meshShadow=mesh.cmf

material=mat.crf


